<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>549</x><y>264</y><w>90</w><h>54</h></coordinates><panel_attributes>
&lt;&lt;MovieClip&gt;&gt;

--
- currentFrame: int
- totalFrames: int
--

+ MovieClip()
+ addChild(child: DisplayObject) : DisplayObject
+ removeChild(child: DisplayObject) : DisplayObjec</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>384</y><w>75</w><h>75</h></coordinates><panel_attributes>
&lt;&lt;Setup&gt;&gt;

--

- FONDO_NEW: FONDOCHIDEE
- PISO_NEW: PISO
- ANTAGONISTA_NEW: ANTAGONISTA
- PROTAGONISTA_NEW: PROTAGONISTA
- PUNTOS: Number
- PUNTOS_BOX_NEW: PUNTOS_BOX

--

+ Setup() 
+ actualiza_puntos(e: Event) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>384</y><w>81</w><h>93</h></coordinates><panel_attributes>
&lt;&lt;ANTAGONISTA&gt;&gt;

--

 - vel: int
 - dir: Number
 - limite_der: int 
 - limite_izq: int
 - cambia: Timer
 - tipo: Number
 - lanzar: Timer
 - contador: int
- textField: TextField

--

+ ANTAGONISTA()
+ lanzar_bala(e: TimerEvent): void
+ cambia_dir(e: TimerEvent): void
+ actualiza(e: Event): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>381</y><w>63</w><h>54</h></coordinates><panel_attributes>
&lt;&lt;BALA&gt;&gt;

--

- vel: Number

--

+ BALA(pos_x, pos_y)
+ mover(e: Event): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>315</y><w>93</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;10;110;290;110;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>315</y><w>9</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>384</y><w>63</w><h>81</h></coordinates><panel_attributes>
&lt;&lt;PROTAGONISTA&gt;&gt;

--

- izq: Boolean
- der: Boolean
- vel: int
- limite_x_der: int
- limite_x_izq: int

--

+ PROTAGONISTA()
+ motor(e: Event): void
+ controles(): void
+ keydown(e: KeyboardEvent): void
+ keyup(e: KeyboardEvent): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>315</y><w>210</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>680;230;680;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>402</y><w>42</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>408</y><w>39</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>414</y><w>315</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>1030;10;900;250;10;250;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>549</x><y>321</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>474</x><y>372</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>564</x><y>321</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>564</x><y>372</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>576</x><y>321</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>684</x><y>369</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>594</x><y>321</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>795</x><y>372</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>516</x><y>399</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>459</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>399</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>405</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>651</x><y>405</y><w>6</w><h>6</h></coordinates><panel_attributes>∞</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>762</x><y>417</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>315</y><w>120</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;220;380;160;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>273</y><w>42</w><h>39</h></coordinates><panel_attributes>
&lt;&lt;PUNTOS_BOX&gt;&gt;

--

--

+ PUNTOS_BOX()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>291</y><w>72</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>309</y><w>9</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>543</x><y>288</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>492</x><y>288</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>447</x><y>315</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>447</x><y>372</y><w>6</w><h>6</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element></diagram>