<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>324</x><y>27</y><w>189</w><h>135</h></coordinates><panel_attributes>
&lt;&lt;MovieClip&gt;&gt;

--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>225</w><h>171</h></coordinates><panel_attributes>
&lt;&lt;Setup&gt;&gt;

--

- FONDO_NEW: FONDOCHIDEE
- PISO_NEW: PISO
- ANTAGONISTA_NEW: ANTAGONISTA
- PROTAGONISTA_NEW: PROTAGONISTA

--

+ Setup()  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>360</y><w>243</w><h>252</h></coordinates><panel_attributes>
&lt;&lt;ANTAGONISTA&gt;&gt;

--

 - vel: int
 - dir: Number
 - limite_der: int 
 - limite_izq: int
 - cambia: Timer
 - tipo: Number
 - lanzar: Timer

--

+ ANTAGONISTA()
+ lanzar_bala(e: TimerEvent): void
+ cambia_dir(e: TimerEvent): void
+ actualiza(e: Event): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>351</y><w>189</w><h>162</h></coordinates><panel_attributes>
&lt;&lt;BALA&gt;&gt;

--

- vel: Number

--

+ BALA(pos_x, pos_y)
+ mover(e: Event): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>153</y><w>279</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;10;110;290;110;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>153</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>360</y><w>189</w><h>243</h></coordinates><panel_attributes>
&lt;&lt;PROTAGONISTA&gt;&gt;

--

- izq: Boolean
- der: Boolean
- vel: int
- limite_x_der: int
- limite_x_izq: int

--

+ PROTAGONISTA()
+ motor(e: Event): void
+ controles(): void
+ keydown(e: KeyboardEvent): void
+ keyup(e: KeyboardEvent): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>153</y><w>630</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>680;230;680;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>414</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>432</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>450</y><w>945</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>1030;10;900;230;10;230;10;90</additional_attributes></element><element><id>Text</id><coordinates><x>324</x><y>171</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>99</x><y>324</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>369</x><y>171</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>369</x><y>324</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>405</x><y>171</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>729</x><y>315</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>459</x><y>171</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1062</x><y>324</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>225</x><y>405</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>81</x><y>540</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>297</x><y>405</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>567</x><y>423</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>423</y><w>18</w><h>18</h></coordinates><panel_attributes>∞</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>144</x><y>0</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>963</x><y>459</y><w>18</w><h>18</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>153</y><w>360</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;220;380;160;10;160;10;10</additional_attributes></element></diagram>